<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archiwum</title>
  <style>
    .image-container {
      text-align: center;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .image-container[data-visible="true"] {
      opacity: 1;
    }

    .image-container img {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .toggle-arrow {
      cursor: pointer;
    }

    #fileList span {
      color: black;
      cursor: pointer;
      text-decoration: none;
    }

    .loader {
      display: none;
      margin-top: 10px;
      text-align: center;
    }

    .loader::after {
      content: '';
      display: inline-block;
      width: 25px; /* Adjust the size of the spinner */
      height: 25px;
      border: 5px solid transparent; /* Set border color to transparent */
      border-top: 5px solid #4caf50; /* Adjust the spinner color */
      border-radius: 50%;
      animation: spin 1s linear infinite, fadeIn 0.5s ease-in-out; /* Add fadeIn animation */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>

<body>
  <h1>Archiwum</h1>
  <ul id="fileList"></ul>

  <script>
    const username = 'paprotk';
    const repo = 'obiad';
    const folderPath = 'archiwum';

    const fileListElement = document.getElementById('fileList');

    fetch(`https://api.github.com/repos/${username}/${repo}/contents/${folderPath}`)
      .then(response => response.json())
      .then(data => {
        data.sort((a, b) => b.name.localeCompare(a.name));

        data.forEach(file => {
          const fileLink = document.createElement('span');
          fileLink.textContent = formatFileName(file.name);
          fileLink.classList.add('toggle-arrow');

          fileLink.addEventListener('click', function (event) {
            toggleImage(event, file.download_url);
          });

          const listItem = document.createElement('li');
          listItem.appendChild(fileLink);

          const toggleArrow = document.createElement('span');
          toggleArrow.innerHTML = '';
          toggleArrow.classList.add('toggle-arrow');
          toggleArrow.addEventListener('click', function (event) {
            toggleImage(event, file.download_url);
          });

          listItem.appendChild(toggleArrow);

          const imageContainer = document.createElement('div');
          imageContainer.classList.add('image-container');
          imageContainer.setAttribute('data-visible', 'false');
          listItem.appendChild(imageContainer);

          const loaderContainer = document.createElement('div');
          loaderContainer.classList.add('loader');
          listItem.appendChild(loaderContainer);

          fileListElement.appendChild(listItem);
        });
      })
      .catch(error => console.error('Error:', error));

    function toggleImage(event, imageUrl) {
      const listItem = event.currentTarget.parentNode;
      const imageContainer = listItem.querySelector('.image-container');
      const loaderContainer = listItem.querySelector('.loader');

      const isVisible = imageContainer.getAttribute('data-visible') === 'true';

      if (!isVisible) {
        loaderContainer.style.display = 'block';

        const image = new Image();
        image.onload = function () {
          imageContainer.innerHTML = '';
          imageContainer.appendChild(image);
          imageContainer.setAttribute('data-visible', 'true');
          loaderContainer.style.display = 'none';
        };
        image.src = imageUrl;
        image.alt = 'Image';
      } else {
        imageContainer.innerHTML = '';
        imageContainer.setAttribute('data-visible', 'false');
      }
    }

    function formatFileName(fileName) {
      const year = "20" + fileName.slice(0, 2) + '↓';
      const month = fileName.slice(2, 4);
      const day = fileName.slice(4, 6);

      const formattedDate = `${day} ${getMonthName(month)} ${year}`;
      return formattedDate;
    }

    function getMonthName(month) {
      const months = [
        "stycznia", "lutego", "marca",
        "kwietnia", "maja", "czerwca",
        "lipca", "sierpnia", "września",
        "października", "listopada", "grudnia"
      ];

      return months[parseInt(month, 10) - 1];
    }
  </script>
</body>
</html>
