<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            height: auto;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            margin: 0 auto;
        }

        .loading-text,
        .loaded-text {
            text-align: center;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        .loading-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

.spinner {
    border: 5px solid transparent;
    border-top: 5px solid #4caf50; /* Adjusted color to green */
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: spin 1s linear infinite;
    display: block; /* Change to block to stack below the text */
    margin: 0 auto; /* Center horizontally */
    margin-top: 10px; /* Adjusted margin to provide space between text and spinner */
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



        .loaded-text {
            opacity: 0;
        }

        .links-container {
            text-align: center;
            position: absolute;
            bottom: 25;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            margin-top: 10px;
        }

        .obiad-link {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .obiad-link:hover {
            text-decoration: underline;
        }
    </style>
    <title>Obiad</title>
</head>

<body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let clickCount = 0;

            const obiadLink = document.querySelector('.obiad-link');
            const loadingText = document.querySelector('.loading-text');
            const loadedText = document.querySelector('.loaded-text');
            const obiadImage = document.querySelector('img');
            const linksContainer = document.querySelector('.links-container');

            obiadLink.addEventListener('click', function () {
                clickCount++;

                if (clickCount >= 5) {
                    window.location.href = 'https://paprotk.github.io/obiad/admin.html';
                }
            });

            fetch('https://api.github.com/repos/paprotk/obiad/contents/')
                .then(response => response.json())
                .then(data => {
                    const imageFile = data.find(file => file.name.match(/\.(png|jpg|jpeg)$/i));

                    if (imageFile) {
                        obiadImage.src = imageFile.download_url;

                        obiadImage.addEventListener('load', function () {
                            loadingText.style.display = 'none';
                            obiadImage.style.opacity = 1;
                            loadedText.style.opacity = 1;
                            linksContainer.style.opacity = 1; // Show links container
                        });
                    }
                })
                .catch(error => console.error('Error fetching image:', error));
        });
    </script>

    <div class="loading-text">
        Proszę czekać, trwa ładowanie...
        <div class="spinner"></div>
    </div>
    <img src="">
    <div class="loaded-text links-container">
        <p class="obiad-link">obiadtk siempre vivo</p>
        <p><a href="archive.html">archiwum</a></p>
    </div>
</body>

</html>
